mapa.json (before)
[
  {
    "tipo": "punto",
    "lat": 38.50051,
    "lng": -0.36386,
    "titulo": "📍 Ayuntamiento",
    "descripcion": "Ayuntamiento de la localidad.",
    "color": "azul",
    "inicio": "",
    "fin": ""
  },
  {
    "tipo": "punto",
    "lat": 38.50108,
    "lng": -0.36453,
    "titulo": "📍 Farmacia",
    "descripcion": "Farmacia de Aigües.",
    "color": "verde",
    "inicio": "",
    "fin": ""
  },
  {
    "tipo": "punto",
    "lat": 38.498,
    "lng": -0.365,
    "titulo": "🔥 Conato de Incendio",
    "descripcion": "Precaución, unidades actuando",
    "color": "rojo",
    "inicio": "",
    "fin": ""
  },
  {
    "tipo": "linea",
    "coordenadas": [
      [38.50044, -0.36514],
      [38.50125, -0.36425],
      [38.50183, -0.36431],
      [38.50235, -0.36420]
    ],
    "titulo": "⛔ Corte Procesión (Esta noche)",
    "descripcion": "Corte programado de madrugada",
    "color": "red",
    "inicio": "",
    "fin": ""
  },
  {
    "tipo": "punto",
    "lat": 38.492,
    "lng": -0.360,
    "titulo": "🚧 Obras Mañana",
    "descripcion": "Empiezan mañana a las 9",
    "color": "naranja",
    "inicio": "2026-01-25T09:00",
    "fin": "2026-01-25T18:00"
  },
  {
    "tipo": "zona",
    "coordenadas": [
      [38.496, -0.364],
      [38.496, -0.360],
      [38.494, -0.364]
    ],
    "titulo": "🅿️ Parking",
    "descripcion": "Zona habilitada para aparcar.",
    "color": "blue",
    "relleno": "#3b82f6",
    "inicio": "",
    "fin": ""
  },
  {
    "tipo": "zona",
    "coordenadas": [
      [38.49984, -0.36437],
      [38.49959, -0.36370],
      [38.49919, -0.36402],
      [38.49951, -0.36439]
    ],
    "titulo": "⛔ Zona Pirotecnia",
    "descripcion": "Peligro: Fuegos artificiales",
    "color": "red",
    "relleno": "red",
    "inicio": "",
    "fin": ""
  }
]

mapa.json (after)
[
  {
    "tipo": "punto",
    "lat": 38.50051,
    "lng": -0.36386,
    "titulo": "📍 Ayuntamiento",
    "descripcion": "Ayuntamiento de la localidad.",
    "color": "azul",
    "inicio": "",
    "fin": ""
  },
  {
    "tipo": "punto",
    "lat": 38.50108,
    "lng": -0.36453,
    "titulo": "📍 Farmacia",
    "descripcion": "Farmacia de Aigües.",
    "color": "verde",
    "inicio": "",
    "fin": ""
  },
  {
    "tipo": "punto",
    "lat": 38.498,
    "lng": -0.365,
    "titulo": "🔥 Conato de Incendio",
    "descripcion": "Precaución, unidades actuando",
    "color": "rojo",
    "inicio": "",
    "fin": ""
  },
  {
    "tipo": "linea",
    "coordenadas": [
      [38.50044, -0.36514],
      [38.50125, -0.36425],
      [38.50183, -0.36431],
      [38.50235, -0.36420]
    ],
    "titulo": "⛔ Corte Procesión (Esta noche)",
    "descripcion": "Corte programado de madrugada",
    "color": "red",
    "inicio": "",
    "fin": ""
  },
  {
    "tipo": "punto",
    "lat": 38.492,
    "lng": -0.360,
    "titulo": "🚧 Obras Mañana",
    "descripcion": "Empiezan mañana a las 9",
    "color": "naranja",
    "inicio": "2026-01-25T09:00",
    "fin": "2026-01-25T18:00"
  },
  {
    "tipo": "zona",
    "coordenadas": [
      [38.49984, -0.36437],
      [38.49959, -0.36370],
      [38.49919, -0.36402],
      [38.49951, -0.36439]
    ],
    "titulo": "🅿️ Parking",
    "descripcion": "Zona habilitada para aparcar.",
    "color": "blue",
    "relleno": "#3b82f6",
    "inicio": "",
    "fin": ""
  },
  {
    "tipo": "zona",
    "coordenadas": [
      [38.496, -0.364],
      [38.496, -0.360],
      [38.494, -0.364]
    ],
    "titulo": "⛔ Zona Pirotecnia",
    "descripcion": "Peligro: Fuegos artificiales",
    "color": "red",
    "relleno": "red",
    "inicio": "",
    "fin": ""
  }
]

mapa.json (diff)
@@ -56,9 +56,10 @@
   {
     "tipo": "zona",
     "coordenadas": [
-      [38.496, -0.364],
-      [38.496, -0.360],
-      [38.494, -0.364]
+      [38.49984, -0.36437],
+      [38.49959, -0.36370],
+      [38.49919, -0.36402],
+      [38.49951, -0.36439]
     ],
     "titulo": "🅿️ Parking",
     "descripcion": "Zona habilitada para aparcar.",
@@ -70,10 +71,9 @@
   {
     "tipo": "zona",
     "coordenadas": [
-      [38.49984, -0.36437],
-      [38.49959, -0.36370],
-      [38.49919, -0.36402],
-      [38.49951, -0.36439]
+      [38.496, -0.364],
+      [38.496, -0.360],
+      [38.494, -0.364]
     ],
     "titulo": "⛔ Zona Pirotecnia",
     "descripcion": "Peligro: Fuegos artificiales",
